apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector: { matchLabels: { app: backend } }
  template:
    metadata: labels: { app: backend }
    spec:
      containers:
      - name: backend
        image: shashkrm/backend:latest
        ports: [{ containerPort: 8080 }]
        env:
        - name: SPRING_POSTGRES_URL
          value: jdbc:postgresql://my-db-test.io:5432/mydb
        - name: SPRING_POSTGRES_USERNAME
          valueFrom:
            secretKeyRef: { name: backend-db-credentials, key: SPRING_POSTGRES_USERNAME }
        - name: SPRING_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef: { name: backend-db-credentials, key: SPRING_POSTGRES_PASSWORD }


----------
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector: { app: backend }
  ports: [{ port: 8080, targetPort: 8080 }]
  type: ClusterIP

